#TODOs for Hermes

## General
- Fix all TODOs and FIXME in the code.
- Improve readme 
    - instructions for compilation of external libs.
    - 
## Hermes lib
- add namespace hermes to all classes and structures. Except c file interface.

##Ares lib
- add namespace ares to all classes and structures. Except c file interface.

